<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/server_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/simple_widget_server_hint"
        android:inputType="text"
        android:singleLine="true" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/simple_widget_save" />

</LinearLayout>